<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cabecalho{
            height: 200px;
            width: 1350px;
            background-color: rgb(90, 84, 77);
            float: left;
            text-align: center;
                    
        }

        #menu{
            height: 50px;
            width: 1350px;
            background-color: rgb(57, 59, 46);
            float: left;
            text-align: center;
        }

        #conteudo{
            height: 300px;
            width: 1350px;
            background-color: rgb(180, 161, 96);
            float: left;
            text-align: center;
        }

        #painelesquerdo{
            height: 50px;
            width: 1350px;
            background-color: rgb(118, 118, 113);
            float: left;
            text-align: center;
        }

        #rodape{
            height: 40px;
            width: 1350px;
            background-color: rgb(42, 47, 42);
            float: left;
            text-align:center ;
        }

    </style>

</head>
<body>
    
    <div id="cabecalho">

        <p>Cabeçalho</p>

    </div>

    <div id="menu">

        Menu

    </div>

    <div id="conteudo">

        Conteúdo

    </div>

    <div id="painelesquerdo">

        Painel Esquerdo

    </div>

    <div id="rodape">

        Rodapé

    </div>

</body>
</html>