<!DOCTYPE html>
<html>
<head>
    <title>Contêiner com CSS Interno</title>
    <style>                              /* Estilos CSS internos */
        .container {                        
            width: 600px;                /* Definindo largura  do contêiner */
            height: 400px;               /* Definindo altura do contêiner */                                   
            background-color: blue;    /* Cor de fundo azul */ 
            border: 2px solid gray;    /* Contorno cinza */   
            border-radius: 10px;         /* Cantos arredondados com raio de 10px */
            margin: 0 auto;              /* Centralizando o conteiner horizontal */
        }
    </style>
</head>
<body>
   
    <div class="container">    <!-- Div com a classe "container" -->
  
        <!-- Conteúdo do contêiner aqui -->

    </div>
</body>
</html>