<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
        
    <style>
        body{
            background-color:yellow;
        }

        h1{
            color:blue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;       
        }

        h2{
            color:brown;
            text-align: left;
        } 
        
        p{
            color:blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: "12";
            text-align: center;
            
        }
    </style>
</head>
<body>

    <h1> Curso de CSS Interno</h1>

    <h2> Aula 01 - CSS Interno</h2>

    <p> Aplicação de texto de CSS Interno</p>
    
</body>
</html>