<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Divisórias</title>

    <style>

        #cabecalho{
            height: 150px;
            width: 1330px;
            background-color: rgb(81, 75, 66);
            float: left;
            text-align: center;
                    
        }

        #menu{
            height: 50px;
            width: 1330px;
            background-color: rgb(75, 81, 88);
            float: left;
            text-align: center;
        }

        #painelesquerdo{
            height: 430px;
            width: 200px;
            background-color: rgb(111, 109, 102);
            float: left;
            text-align: center;
        }

        #conteudo{
            height: 430px;
            width: 1130px;
            background-color: rgb(171, 173, 166);
            float: left;
            text-align: center;
        }

        #rodape{
            height: 50px;
            width: 1330px;
            background-color: rgb(208, 202, 208);
            float: left;
            text-align:center ;
        }

    </style>

</head>
<body>
    
    <div id="cabecalho">

        <p>Cabeçalho</p>

    </div>

    <div id="menu">

        Menu

    </div>

    <div id="painelesquerdo">

        Painel Esquerdo

    </div>

    <div id="conteudo">

        Conteúdo do Site

    </div>

    <div id="rodape">

        Rodapé

    </div>

</body>
</html>